PORT=10000
FAUCETPAY_API_KEY=REPLACE_ME
WALLET_USERNAME=roshan1998
RECAPTCHA_SITEKEY=REPLACE_ME
RECAPTCHA_SECRET=REPLACE_ME
FAUCET_PAYOUT_SATS=2
CLAIM_COOLDOWN_MIN=60
MAX_IP_PER_DAY=20
ADMIN_PASS=demo123
SITE_TITLE=Roshan Faucet
