{
  "name": "btc-faucet",
  "version": "1.0.0",
  "description": "Bitcoin faucet using FaucetPay API (2 sats per claim)",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "author": "Roshan",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^8.3.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.0",
    "node-fetch": "^2.6.7"
  }
}
